D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\bin\Debug\net9.0\LAB06(0).exe
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\bin\Debug\net9.0\LAB06(0).deps.json
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\bin\Debug\net9.0\LAB06(0).runtimeconfig.json
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\bin\Debug\net9.0\LAB06(0).dll
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\bin\Debug\net9.0\LAB06(0).pdb
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\obj\Debug\net9.0\LAB06(0).GeneratedMSBuildEditorConfig.editorconfig
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\obj\Debug\net9.0\LAB06(0).AssemblyInfoInputs.cache
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\obj\Debug\net9.0\LAB06(0).AssemblyInfo.cs
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\obj\Debug\net9.0\LAB06(0).csproj.CoreCompileInputs.cache
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\obj\Debug\net9.0\LAB06(0).sourcelink.json
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\obj\Debug\net9.0\LAB06(0).dll
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\obj\Debug\net9.0\refint\LAB06(0).dll
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\obj\Debug\net9.0\LAB06(0).pdb
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\obj\Debug\net9.0\LAB06(0).genruntimeconfig.cache
D:\REPOS\PT_LABS\LAB06(0)\LAB06(0)\obj\Debug\net9.0\ref\LAB06(0).dll
